<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\cards.css.bak" />
    <None Include="wwwroot\css\style.css.bak" />
    <None Include="wwwroot\js\account.js" />
    <None Include="wwwroot\js\accounts.js" />
    <None Include="wwwroot\js\cards.js" />
    <None Include="wwwroot\js\create-cards.js" />
    <None Include="wwwroot\js\index.js" />
    <None Include="wwwroot\js\transfers.js" />
    <None Include="wwwroot\manager.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
