# HomeBankingMindHub

./: HomeBankingMindHub.sln
HomeBankingMindHub/: HomeBankingMindHub.csproj  Program.cs  Startup.cs  appsettings.json
HomeBankingMindHub/Controllers/: AccountsController.cs  AuthController.cs  CardsController.cs  ClientsController.cs  LoansController.cs  TransactionsController.cs
HomeBankingMindHub/DTOs/: AccountDTO.cs  CardDTO.cs  ClientDTO.cs  ClientLoanDTO.cs  LoanApplicationDTO.cs  LoanDTO.cs  TransactionDTO.cs  TransferDTO.cs
HomeBankingMindHub/Enumerates/: CardColor.cs  CardType.cs  TransactionType.cs
HomeBankingMindHub/Migrations/: 20230725154603_InitialCreate.Designer.cs  20230726163315_AddAccountEntity.Designer.cs  20230728155035_InitialMigration.Designer.cs  20230728155035_InitialMigration.cs  20230728155833_AddAccountEntity.Designer.cs  20230731113811_addTransactionEntity.Designer.cs  20230802164809_addMigration.Designer.cs  20230802164809_addMigration.cs  20230803142719_MigrationAdded.Designer.cs  20230803142719_MigrationAdded.cs  HomeBankingContextModelSnapshot.cs
HomeBankingMindHub/Models/: Account.cs  AccountDTO.cs  Card.cs  Client.cs  ClientDTO.cs  DbInitializer.cs  HomeBankingContext.cs  Transaction.cs
HomeBankingMindHub/Properties/: launchSettings.json
HomeBankingMindHub/Repositories/: AccountRepository.cs  CardRepository.cs  ClientLoanRepository.cs  ClientRepository.cs  IAccountRepository.cs  ICardRepository.cs  IClientLoanRepository.cs  IClientRepository.cs  ILoanRepository.cs  IRepositoryBase.cs  LoanRepository.cs  RepositoryBase.cs  TransactionRepository.cs
HomeBankingMindHub/wwwroot/js/: cards.js
